name: Update Yonode Templates Independently

on:
  schedule:
    - cron: '*/5 * * * *'

jobs:
  some-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Necessary to ensure the history is available for operations like push
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      - name: Make changes and commit
        run: |
          # Your commands to update files or dependencies
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git checkout -b new-branch-for-updates
          # Make some changes
          git add .
          git commit -m "Update dependencies"
          git push origin new-branch-for-updates

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: "Update dependencies"
          title: "Update dependencies"
          body: "Automatically generated PR to update dependencies."
          branch: new-branch-for-updates
          base: 'main'
          labels: 'dependencies'
          token: ${{ secrets.GITHUB_TOKEN }}  # Default GitHub token

